# FireAlarmFinalProject

./: README.md
Arduino/ESP8266/: ESP8266.ino
Arduino/MEGA/: MEGA.ino
fire-alarm/: build.gradle  settings.gradle
fire-alarm/app/: build.gradle  google-services.json
fire-alarm/app/src/androidTest/java/com/example/firealarmversion13/: ExampleInstrumentedTest.java
fire-alarm/app/src/main/: AndroidManifest.xml
fire-alarm/app/src/main/java/com/example/firealarmversion13/: AboutActivity.java  BottomNavigationViewBehavior.java  DataChangeListener.java  Home.java  MainActivity.java  MapFragment.java  MyFirebaseNotification.java  MyService.java  PrivacyActivity.java  RoomAdapter.java  RoomFragment.java  RoomViewModel.java  Splash_Screen.java
fire-alarm/app/src/main/java/com/example/firealarmversion13/database/: ApplicationDao.java  FireAlarmDatabase.java  HistoryDataListener.java  HistoryRepository.java  HistoryViewModel.java
fire-alarm/app/src/main/java/com/example/firealarmversion13/model/: Room.java
fire-alarm/app/src/main/res/anim/: bottom_animation.xml  fade_out.xml  top_animation.xml
fire-alarm/app/src/main/res/drawable/: circlebutton.xml  graditent_background.xml  grey_circlular_border_2.xml  grey_circular_border.xml  ic_005_gear.xml  ic_008_linkedin.xml  ic_011_dots.xml  ic_014_menu_bar.xml  ic_019_youtube.xml  ic_alert.xml  ic_delete.xml  ic_facebook.xml  ic_fault.xml  ic_fire_alarm.xml  ic_left.xml  ic_no.xml  ic_notification.xml  ic_port.xml  ic_red_alarm.xml  rounded.xml  toprounded.xml
fire-alarm/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_privacy.xml  activity_splash__screen.xml  fragment_home.xml  fragment_map.xml  fragment_room.xml  fragment_settings.xml  item.xml  no_internet_alert_dialog.xml  toolbar.xml  toolbarhistory.xml
fire-alarm/app/src/main/res/layout-land/: activity_about.xml
fire-alarm/app/src/main/res/menu/: menu.xml  menu_toolbar.xml
fire-alarm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fire-alarm/app/src/main/res/xml/: home_scene.xml
fire-alarm/app/src/test/java/com/example/firealarmversion13/: ExampleUnitTest.java
fire-alarm/gradle/wrapper/: gradle-wrapper.properties
